#server {
#    listen 80;
#    server_name ~^(www\.)?jitka.ucw.cz;
#    return 301 https://jitka.ucw.cz$request_uri;
#}

server {
    server_name planka.jitka.ucw.cz;

    #listen 443 ssl;
    #listen [::]:443 ssl;
    #ssl_certificate /etc/letsencrypt/live/planka.jitka.ucw.cz/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/planka.jitka.ucw.cz/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    root /var/www/html;

    location / {
        proxy_pass      http://127.0.0.1:1337;
        include         proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}


server {
    server_name home.jitka.ucw.cz;

    #listen 443 ssl;
    #listen [::]:443 ssl;
    #ssl_certificate /etc/letsencrypt/live/home.jitka.ucw.cz/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/home.jitka.ucw.cz/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    root /var/www/html;

    location / {
        proxy_pass http://0.0.0.0:8123;
        include         proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


}


server {
    root /var/www/html;
    server_name jitka.ucw.cz;

    #listen [::]:443 ssl ipv6only=on; # managed by Certbot
    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/jitka.ucw.cz/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/jitka.ucw.cz/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /tt-rss/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://127.0.0.1:8280/tt-rss/;
          break;
    }
  #  
#    location /haos/ {
#          proxy_set_header Host $host;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $remote_addr;
#          proxy_set_header X-Forwarded-Proto $scheme;
#          proxy_pass http://127.0.0.1:8123/;
#          break;
#    }
    
    
    location /static/ {
        rewrite (.*)/static/(.*)$ $1/planka/static/$2 redirect;
    }

    location /syncthing/ {
        proxy_pass              http://localhost:8384/;
        auth_basic              realm_name;
        # The file containing authorized users
        auth_basic_user_file    /etc/nginx/.htpasswd;
    }

    proxy_set_header X-Forwarded-For $remote_addr;
    location /calibre/ {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8080$request_uri;
        auth_basic              realm_name;
        # The file containing authorized users
        auth_basic_user_file    /etc/nginx/.htpasswd;
    }
}

server {
    root /var/www/html/wedding;
    server_name test.ucw.cz;
 #   index index.html;
    listen 80;

#    listen [::]:443 ssl ipv6only=on; # managed by Certbot
#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/jitka.ucw.cz/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/jitka.ucw.cz/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

