server {
    root /var/www/html;
    server_name jitka.ucw.cz;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/jitka.ucw.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jitka.ucw.cz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /tt-rss/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://localhost:8280;
          break;
    }
    
    #    location /syncthing/ {
    #
    #    proxy_pass http://localhost:8384/syncthing/;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #
    #    # WebSocket support
    #   proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #
    #    # Authentication
    #    auth_basic              "Protected";
    #    auth_basic_user_file    /etc/nginx/.htpasswd;
    #
    #    # Fix incorrect redirects from Syncthing
    #    sub_filter 'localhost:8384' '$host/syncthing';
    #    sub_filter_once off;
    #}

    proxy_set_header X-Forwarded-For $remote_addr;
    location /calibre/ {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8080$request_uri;
        auth_basic              realm_name;
        # The file containing authorized users
        auth_basic_user_file    /etc/nginx/.htpasswd;
    }
}

