server {
    server_name planka.jitka.ucw.cz;
    root /var/www/html;

    location / {
        proxy_pass      http://127.0.0.1:1337;
        include         proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }



    listen 80; # managed by Certbot

}


server {
    server_name home.jitka.ucw.cz;
    root /var/www/html;

    location / {
        proxy_pass http://0.0.0.0:8123;
        include         proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/home.jitka.ucw.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/home.jitka.ucw.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    root /var/www/html;
    server_name jitka.ucw.cz;

    location /tt-rss/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://127.0.0.1:8280/tt-rss/;
          break;
    }
    
    location /static/ {
        rewrite (.*)/static/(.*)$ $1/planka/static/$2 redirect;
    }

    location /syncthing/ {
        proxy_pass              http://localhost:8384/;
        auth_basic              realm_name;
        # The file containing authorized users
        auth_basic_user_file    /etc/nginx/.htpasswd;
    }

    proxy_set_header X-Forwarded-For $remote_addr;
    location /calibre/ {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8080$request_uri;
        auth_basic              realm_name;
        # The file containing authorized users
        auth_basic_user_file    /etc/nginx/.htpasswd;
    }
}



server {
    if ($host = home.jitka.ucw.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name home.jitka.ucw.cz;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = planka.jitka.ucw.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name planka.jitka.ucw.cz;
    listen 80;
    return 404; # managed by Certbot


}
