server {
    server_name planka.jitka.ucw.cz;
    root /var/www/html;

    location / {
        proxy_pass      http://127.0.0.1:1337;
        include         proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/planka.jitka.ucw.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/planka.jitka.ucw.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = planka.jitka.ucw.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name planka.jitka.ucw.cz;
    listen 80;
    return 404; # managed by Certbot


}
