server {
    server_name planka.jitka.ucw.cz;
    root /var/www/html;

    location / {
        proxy_pass      http://127.0.0.1:1337;
        include         proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }



    listen 80; # managed by Certbot

}



server {
    if ($host = planka.jitka.ucw.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name planka.jitka.ucw.cz;
    listen 80;
    return 404; # managed by Certbot


}
