server {
    server_name         test.jitka.ucw.cz;

    location / {
    	  proxy_set_header        Host $host;
    	  proxy_set_header        X-Real-IP $remote_addr;
    	  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    	  proxy_set_header        X-Forwarded-Proto $scheme;

    	  proxy_pass              http://localhost:8384/;

    	  proxy_read_timeout      600s;
    	  proxy_send_timeout      600s;

    	  auth_basic "RESTRICTED ACCESS";
          auth_basic_user_file /etc/nginx/.htpasswd;
  	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.jitka.ucw.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.jitka.ucw.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = test.jitka.ucw.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name         test.jitka.ucw.cz;
    listen 80;
    return 404; # managed by Certbot


}