server {
    listen 80;
    server_name ~^(www\.)?brum.wiki;
    return 301 https://brum.wiki$request_uri;
}


server {
    root /var/www/html;
    server_name ~^(www\.)?brum.wiki;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/brum.wiki/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brum.wiki/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /tt-rss/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://127.0.0.1:8280/tt-rss/;
          break;
    }
}

server {
    listen 80;
    server_name dav.brum.wiki;
    return 301 https://dav.brum.wiki$request_uri;
}

server {
    
    root /var/dav/; 
    server_name dav.brum.wiki;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dav.brum.wiki/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dav.brum.wiki/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    client_body_temp_path /var/dav/tmp;
    dav_methods     PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods   PROPFIND OPTIONS;
    create_full_put_path  on;
    autoindex     off;
    auth_basic "restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /ebooks/ {
        autoindex     on;
        dav_access    user:rw group:rw all:rw;
    }
}
