#server {
#    listen 80;
#    server_name ~^(www\.)?brum.wiki;
#    return 301 https://brum.wiki$request_uri;
#}


server {
    root /var/www/html;
    server_name ~^(www\.)?brum.wiki;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/brum.wiki/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brum.wiki/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /tt-rss/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://127.0.0.1:8280/tt-rss/;
          break;

    }


    location ~ ^/syncthing($|.*) {
        rewrite /syncthing/(.*) /$1 break;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://127.0.0.1:8384;
        proxy_read_timeout      600s;
        proxy_send_timeout      600s;
        
        auth_basic              realm_name;
        auth_basic_user_file    /etc/nginx/.htpasswd;
        break;
    }


    proxy_set_header X-Forwarded-For $remote_addr;
    location /calibre/ {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8080$request_uri;
        auth_basic              realm_name;
        # The file containing authorized users
        auth_basic_user_file    /etc/nginx/.htpasswd;
    }


}

