[user]
	email = jitka@ucw.cz
	name = Jitka Novotná
[push]
	default = upstream
[alias]
	co = checkout
[core]
    autocrlf = input
    #pager = diff-so-fancy | less --tabs=4 -R
[color]
    ui = auto
[alias]
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all

    lg = !"git lg1"

[url "https://"]
        insteadOf = git://
[url "https://github.com/"]
	insteadOf = git://github.com
[pull]
	rebase = false
